Neural Network Tools for STM32AI v1.6.0 (STM.ai v7.2.0-RC5)
Created date          : 2022-10-06 20:18:39
Parameters            : generate --name lstm -m C:/Users/Borun Liu/Downloads/model_54.h5 --type keras --compression none --verbosity 1 --workspace C:\Users\BORUNL~1\AppData\Local\Temp\mxAI_workspace17616989884216007140679122457977659 --output C:\Users\Borun Liu\.stm32cubemx\network_output --allocate-inputs --allocate-outputs

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------------------
model file            : C:\Users\Borun Liu\Downloads\model_54.h5
type                  : keras
c_name                : lstm
compression           : none
allocator strategy    : ['allocate-inputs', 'allocate-outputs']
workspace dir         : C:\Users\BORUNL~1\AppData\Local\Temp\mxAI_workspace17616989884216007140679122457977659
output dir            : C:\Users\Borun Liu\.stm32cubemx\network_output
model_name            : model_54
model_hash            : d467de8f38f9b2d3c9bfba06d99d95de
input 1/1             : 'input_0'
                        12 items, 48 B, ai_float, float, (1,4,1,3), domain:activations/**default**
output 1/1            : 'dense_24_dense'
                        4 items, 16 B, ai_float, float, (1,4,1,1), domain:activations/**default**
params #              : 571 items (2.23 KiB)
macc                  : 2,324
weights (ro)          : 2,404 B (2.35 KiB) (1 segment) / +120(+5.3%) vs float model
activations (rw)      : 488 B (488 B) (1 segment) *
ram (total)           : 488 B (488 B) = 488 + 0 + 0

(*) input/output buffers can be used from the activations buffer

Model name - model_54 ['input_0'] ['dense_24_dense']
------------------------------------------------------------------------------------------------------------------------------------------------------
id   layer (type,original)           oshape              param/size   macc    connected to   |   c_size            c_macc            c_type          
------------------------------------------------------------------------------------------------------------------------------------------------------
0    input_0 (Input, None)           [b:None,h:4,c:3]                                        |   +2,360(+100.0%)   +2,280(+100.0%)   lstm_of32[0]    
     lstm_24 (LSTM, LSTM)            [b:None,h:4,c:10]   560/2,240    2,280   input_0        |   -2,240(-100.0%)   -2,280(-100.0%)  
------------------------------------------------------------------------------------------------------------------------------------------------------
1    dense_24_dense (Dense, Dense)   [b:None,h:4,c:1]    11/44        44      lstm_24        |                                       dense_of32[o][1]
------------------------------------------------------------------------------------------------------------------------------------------------------
model/c-model: macc=2,324/2,324  weights=2,284/2,404 +120(+5.3%) activations=--/488 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model_54
c-name                : lstm
c-node #              : 2
c-array #             : 10
activations size      : 488 (1 segments)
weights size          : 2404 (1 segments)
macc                  : 2324
inputs                : ['input_0_output']
outputs               : ['dense_24_dense_output']

C-Arrays (10)
----------------------------------------------------------------------------------------------------
c_id   name (*_array)           item/size   domain/mem-pool           c-type        fmt     comment
----------------------------------------------------------------------------------------------------
0      input_0_output           12/48       activations/**default**   float         float   /input 
1      lstm_24_output0          40/160      activations/**default**   float         float          
2      dense_24_dense_output    4/16        activations/**default**   float         float   /output
3      lstm_24_kernel           120/480     weights/weights           const float   float          
4      lstm_24_recurrent        400/1600    weights/weights           const float   float          
5      lstm_24_peephole         30/120      weights/weights           const float   float          
6      lstm_24_bias             40/160      weights/weights           const float   float          
7      dense_24_dense_weights   10/40       weights/weights           const float   float          
8      dense_24_dense_bias      1/4         weights/weights           const float   float          
9      lstm_24_scratch0         70/280      activations/**default**   float         float          
----------------------------------------------------------------------------------------------------

C-Layers (2)
-----------------------------------------------------------------------------------------------------
c_id   name (*_layer)   id   layer_type   macc   rom    tensors                     shape (array id)
-----------------------------------------------------------------------------------------------------
0      lstm_24          0    lstm         2280   2360   I: input_0_output           (1,4,1,3) (0)   
                                                        S: lstm_24_scratch0                         
                                                        W: lstm_24_kernel           (3,40,1,1) (3)  
                                                        W: lstm_24_recurrent        (10,40,1,1) (4) 
                                                        W: lstm_24_peephole         (1,1,1,30) (5)  
                                                        W: lstm_24_bias             (1,1,1,40) (6)  
                                                        O: lstm_24_output0          (1,4,1,10) (1)  
-----------------------------------------------------------------------------------------------------
1      dense_24_dense   1    dense        44     44     I: lstm_24_output0          (1,4,1,10) (1)  
                                                        W: dense_24_dense_weights   (10,1,1,1) (7)  
                                                        W: dense_24_dense_bias      (1,1,1,1) (8)   
                                                        O: dense_24_dense_output    (1,4,1,1) (2)   
-----------------------------------------------------------------------------------------------------



Number of operations per c-layer
-------------------------------------------------------------------------------------------------
c_id    m_id   name (type)              #op (type)                       #param (sparsity)      
-------------------------------------------------------------------------------------------------
0       0      lstm_24 (lstm)                     2,280 (smul_f32_f32)              590 (0.0508)
1       1      dense_24_dense (dense)                44 (smul_f32_f32)               11 (0.0000)
-------------------------------------------------------------------------------------------------
total                                             2,324                             601 (0.0499)

  Number of operation types
  ---------------------------------------------
  smul_f32_f32               2,324      100.0%

Complexity report (model)
---------------------------------------------------------------------------------
m_id   name             c_macc                    c_rom                     c_id
---------------------------------------------------------------------------------
0      input_0          ||||||||||||||||  98.1%   ||||||||||||||||  98.2%   [0] 
1      dense_24_dense   |                  1.9%   |                  1.8%   [1] 
---------------------------------------------------------------------------------
macc=2,324 weights=2,404 act=488 ram_io=0

Generated files (7)
---------------------------------------------------------------------------
C:\Users\Borun Liu\.stm32cubemx\network_output\lstm_config.h
C:\Users\Borun Liu\.stm32cubemx\network_output\lstm.h
C:\Users\Borun Liu\.stm32cubemx\network_output\lstm.c
C:\Users\Borun Liu\.stm32cubemx\network_output\lstm_data_params.h
C:\Users\Borun Liu\.stm32cubemx\network_output\lstm_data_params.c
C:\Users\Borun Liu\.stm32cubemx\network_output\lstm_data.h
C:\Users\Borun Liu\.stm32cubemx\network_output\lstm_data.c
